source 'https://rubygems.org'

gem 'rails', '~> 5.0', '>= 5.0.0.1'
gem 'pg', '~> 0.15'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

group :development, :test do
  gem 'byebug'
  gem 'rspec-rails', '~> 3.0'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'factory_girl_rails', '~> 4.7'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

gem 'devise', '~> 4.2'
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.6'
gem "gritter", "1.2.0"
gem "administrate", github: "greetpoint/administrate", branch: 'rails5'
gem 'bourbon'
gem 'pundit', '~> 1.1'
gem 'puma', '~> 3.4'
gem 'twilio-ruby', '~> 4.11'
gem 'dotenv-rails', :groups => [:development, :test]
gem 'kaminari', '~> 0.17'
gem 'rails_12factor'
