# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 13923a66244194ea9db508b676bdcafa49e34f8719139a9f31c7a32a9c31cc8d7235b99ae1e24c68d9ebf1a2dfb126e99e37ce8e242e46b0d5ba1891a431d649

test:
  secret_key_base: d24e4c65311ae18489a134394c56dfe3c6ca6f07737d29afd6da0af2812ed79847f3f552e1243b7deed7cf0d9090eb34cd19cadca22f41c926f51e3bc31fd3da

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
